<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <script src=".myfile.js"></script>
    </head>
    <body>
        <h1>Welcome to Chrome Developere Console for Beginners!</h1>

        <ul>
            <li>Learn</li>
            <li>Share</li>
            <li>Repeat</li>
        </ul>
        <p>Click Below to begin your journey</p>

        <button type="button" onclick="onClickEvent()">Click Me to start Learning!</button>
        <script type="text/javasript">You completed</script>
    </body>
</html>